#########################################################################################################
#########################################################################################################
#############################       BIENVENIDO A ESTE EPICO JUEGO       #################################
#########################################################################################################
#########################################################################################################
#########################################################################################################
##################                            _.--.                              ########################
##################                        _.-'_:-'||                             ########################
##################                    _.-'_.-::::'||                             ########################
##################               _.-:'_.-::::::'  ||                             ########################
##################             .'`-.-:::::::'     ||                             ########################
##################            /.'`;|:::::::'      ||_                            ########################
##################           ||   ||::::::'     _.;._'-._                        ########################
##################           ||   ||:::::'  _.-!oo @.!-._'-.                     ########################
##################           \'.  ||:::::.-!()oo @!()@.-'_.|                     ########################
##################            '.'-;|:.-'.&$@.& ()$%-'o.'\U||                     ########################
##################              `>'-.!@%()@'@_%-'_.-o _.|'||                     ########################
##################               ||-._'-.@.-'_.-' _.-o  |'||                     ########################
##################               ||=[ '-._.-\U/.-'    o |'||                     ########################
##################               || '-.]=|| |'|      o  |'||                     ########################
##################               ||      || |'|        _| ';                     ########################
##################               ||      || |'|    _.-'_.-'                      ########################
##################               |'-._   || |'|_.-'_.-'                          ########################
##################            jgs '-._'-.|| |' `_.-'                             ########################
##################                    '-.||_/.-'                                 ########################
##################                                                               ########################
##################                                                               ########################
#########################################################################################################
#########################################################################################################
#########################################################################################################
########################  PARA INICIAR A JUGAR PRESIONA UNA TECLA ....... ###############################
#########################################################################################################
#########################################################################################################